<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koperasisimpanpinjam.NasabahFormController">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transaksi">
            <items>
              <MenuItem mnemonicParsing="false" text="Deposit" />
                  <MenuItem mnemonicParsing="false" text="Withdraw" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="26.0" prefHeight="694.0" prefWidth="1280.0">
         <children>
            <TabPane layoutY="1.0" prefHeight="696.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Individu">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="669.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;">
                                       <children>
                                          <AnchorPane prefHeight="669.0" prefWidth="341.0" style="-fx-background-color: #14213d;">
                                             <children>
                                                <Label layoutX="48.0" layoutY="28.0" text="SISTEM KOPERASI" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="28.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfId" disable="true" layoutX="28.0" layoutY="100.0" prefHeight="36.0" prefWidth="280.0" promptText="ID Nasabah" />
                                                <TextField fx:id="tfNama" layoutX="28.0" layoutY="150.0" prefHeight="36.0" prefWidth="280.0" promptText="Nama" />
                                                <TextField fx:id="tfAlamat" layoutX="28.0" layoutY="200.0" prefHeight="36.0" prefWidth="280.0" promptText="Alamat" />
                                                <TextField fx:id="tfNoRek" disable="true" layoutX="28.0" layoutY="380.0" prefHeight="36.0" prefWidth="280.0" promptText="Nomor Rekening" />
                                                <TextField fx:id="tfSaldo" layoutX="28.0" layoutY="430.0" prefHeight="36.0" prefWidth="280.0" promptText="Saldo Rekening" />
                                                <Button fx:id="btnTambahNasabah" layoutX="28.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleTambahNasabahButton" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #fca311;" text="Tambah Nasabah">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnReload" layoutX="28.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleReloadButton" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #fca311;" text="Reload Data Tabel">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnClear" layoutX="28.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #fca311;" text="Clear Form">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="tfNIK" layoutX="28.0" layoutY="250.0" prefHeight="36.0" prefWidth="280.0" promptText="NIK" />
                                                <TextField fx:id="tfNPWP" layoutX="28.0" layoutY="300.0" prefHeight="36.0" prefWidth="280.0" promptText="NPWP" />
                                                <Label fx:id="lblStatusSimpan" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="630.0" prefHeight="20.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="669.0" prefWidth="937.0">
                                             <children>
                                                <VBox prefHeight="668.0" prefWidth="938.0">
                                                   <children>
                                                      <AnchorPane prefHeight="355.0" prefWidth="983.0" style="-fx-background-color: #fca311;">
                                                         <children>
                                                            <TableView fx:id="tblNasabah" layoutX="17.0" layoutY="13.0" prefHeight="330.0" prefWidth="904.0">
                                                              <columns>
                                                                <TableColumn fx:id="colId" prefWidth="111.0" text="ID Nasabah" />
                                                                <TableColumn fx:id="colNama" prefWidth="174.0" text="Nama" />
                                                                  <TableColumn fx:id="colAlamat" prefWidth="183.0" text="Alamat" />
                                                                  <TableColumn fx:id="colNIK" prefWidth="156.0" text="NIK" />
                                                                  <TableColumn fx:id="colNPWP" prefWidth="160.0" text="NPWP" />
                                                                  <TableColumn fx:id="colJmlRek" prefWidth="119.0" text="Jumlah Rekening" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                      <HBox prefHeight="313.0" prefWidth="795.0" style="-fx-background-color: #14213d;">
                                                         <children>
                                                            <AnchorPane prefHeight="313.0" prefWidth="932.0" style="-fx-background-color: #fca311;">
                                                               <children>
                                                                  <TableView fx:id="tblRekening" layoutX="17.0" prefHeight="297.0" prefWidth="506.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="colNoRek" prefWidth="244.33334350585938" text="Nomor Rekening" />
                                                                        <TableColumn fx:id="colSaldo" minWidth="0.0" prefWidth="260.6666564941406" text="Saldo" />
                                                                     </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="318.0" prefWidth="795.0">
                                                               <children>
                                                                  <TextField fx:id="tfIdNasabah" disable="true" layoutX="56.0" layoutY="15.0" prefHeight="34.0" prefWidth="300.0" promptText="ID Nasabah" />
                                                                  <TextField fx:id="tfNorekBaru" disable="true" layoutX="56.0" layoutY="55.0" prefHeight="34.0" prefWidth="300.0" promptText="Nomor Rekening Baru" />
                                                                  <TextField fx:id="tfSaldoRekBaru" layoutX="56.0" layoutY="95.0" prefHeight="34.0" prefWidth="300.0" promptText="Saldo Rekening Beru" />
                                                                  <Button fx:id="btnTambahRekening" layoutX="56.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleTambahRekeningButton" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #fca311;" text="Tambah Rekening">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TextField fx:id="tfNoRekening" layoutX="56.0" layoutY="180.0" prefHeight="34.0" prefWidth="300.0" promptText="Nomor Rekening" />
                                                                  <Button fx:id="btnTambahSaldo" layoutX="56.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleTambahSaldoButton" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #fca311;" text="Tambah Saldo">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TextField fx:id="tfTambahTarik" layoutX="56.0" layoutY="220.0" prefHeight="34.0" prefWidth="300.0" promptText="Tambah/Tarik Saldo" />
                                                                  <Button fx:id="btnTarikSaldo" layoutX="210.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleTarikSaldoButton" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #fca311;" text="Tarik Saldo">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Perusahaan">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="669.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;">
                                       <children>
                                          <AnchorPane prefHeight="669.0" prefWidth="341.0" style="-fx-background-color: #14213d;">
                                             <children>
                                                <Label layoutX="48.0" layoutY="28.0" text="SISTEM KOPERASI" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="28.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfIdP" disable="true" layoutX="28.0" layoutY="100.0" prefHeight="36.0" prefWidth="280.0" promptText="ID Nasabah" />
                                                <TextField fx:id="tfNamaP" layoutX="28.0" layoutY="150.0" prefHeight="36.0" prefWidth="280.0" promptText="Nama" />
                                                <TextField fx:id="tfAlamatP" layoutX="28.0" layoutY="200.0" prefHeight="36.0" prefWidth="280.0" promptText="Alamat" />
                                                <TextField fx:id="tfNoRekP" disable="true" layoutX="28.0" layoutY="380.0" prefHeight="36.0" prefWidth="280.0" promptText="Nomor Rekening" />
                                                <TextField fx:id="tfSaldoP" layoutX="28.0" layoutY="430.0" prefHeight="36.0" prefWidth="280.0" promptText="Saldo Rekening" />
                                                <Button fx:id="btnTambahNasabahP" layoutX="28.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleTambahNasabahButtonP" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #fca311;" text="Tambah Nasabah">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnReloadP" layoutX="28.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleReloadButtonP" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #fca311;" text="Reload Data Tabel">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnClearP" layoutX="28.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleClearButtonP" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #fca311;" text="Clear Form">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="tfNIB" layoutX="28.0" layoutY="250.0" prefHeight="36.0" prefWidth="280.0" promptText="NIB" />
                                                <Label fx:id="lblStatusSimpanP" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="625.0" prefHeight="20.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="669.0" prefWidth="937.0">
                                             <children>
                                                <VBox prefHeight="668.0" prefWidth="938.0">
                                                   <children>
                                                      <AnchorPane prefHeight="355.0" prefWidth="983.0" style="-fx-background-color: #fca311;">
                                                         <children>
                                                            <TableView fx:id="tblNasabahP" layoutX="17.0" layoutY="13.0" prefHeight="330.0" prefWidth="904.0">
                                                               <columns>
                                                                  <TableColumn fx:id="colIdP" prefWidth="111.0" text="ID Nasabah" />
                                                                  <TableColumn fx:id="colNamaP" prefWidth="224.0" text="Nama" />
                                                                  <TableColumn fx:id="colAlamatP" prefWidth="241.3333740234375" text="Alamat" />
                                                                  <TableColumn fx:id="colNIB" prefWidth="158.0" text="NIB" />
                                                                  <TableColumn fx:id="colJmlRekP" prefWidth="170.0" text="Jumlah Rekening" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                      <HBox prefHeight="313.0" prefWidth="795.0" style="-fx-background-color: #14213d;">
                                                         <children>
                                                            <AnchorPane prefHeight="313.0" prefWidth="932.0" style="-fx-background-color: #fca311;">
                                                               <children>
                                                                  <TableView fx:id="tblRekeningP" layoutX="17.0" prefHeight="297.0" prefWidth="506.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="colNoRekP" prefWidth="244.33334350585938" text="Nomor Rekening" />
                                                                        <TableColumn fx:id="colSaldoP" minWidth="0.0" prefWidth="260.6666564941406" text="Saldo" />
                                                                     </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="318.0" prefWidth="795.0">
                                                               <children>
                                                                  <TextField fx:id="tfIdNasabahP" disable="true" layoutX="56.0" layoutY="15.0" prefHeight="34.0" prefWidth="300.0" promptText="ID Nasabah" />
                                                                  <TextField fx:id="tfNorekBaruP" disable="true" layoutX="56.0" layoutY="55.0" prefHeight="34.0" prefWidth="300.0" promptText="Nomor Rekening Baru" />
                                                                  <TextField fx:id="tfSaldoRekBaruP" layoutX="56.0" layoutY="95.0" prefHeight="34.0" prefWidth="300.0" promptText="Saldo Rekening Beru" />
                                                                  <Button fx:id="btnTambahRekeningP" layoutX="56.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleTambahRekeningButtonP" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #fca311;" text="Tambah Rekening">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TextField fx:id="tfNoRekeningP" layoutX="56.0" layoutY="180.0" prefHeight="34.0" prefWidth="300.0" promptText="Nomor Rekening" />
                                                                  <Button fx:id="btnTambahSaldoP" layoutX="56.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleTambahSaldoButtonP" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #fca311;" text="Tambah Saldo">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TextField fx:id="tfTambahTarikP" layoutX="56.0" layoutY="220.0" prefHeight="34.0" prefWidth="300.0" promptText="Tambah/Tarik Saldo" />
                                                                  <Button fx:id="btnTarikSaldoP" layoutX="210.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleTarikSaldoButtonP" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #fca311;" text="Tarik Saldo">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
